<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        tools:text="Hanoi"
        android:textColor="@color/locatioin_color"
        />

    <TextView
        android:id="@+id/weather_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Mostly Cloudy"
        android:gravity="center"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="80sp"
        tools:text="18\u00B0C"
        android:includeFontPadding="false"
        />

    <!--<LinearLayout-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/today_label"-->
            <!--android:textAllCaps="true"-->
            <!--android:layout_weight="4"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="30dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="25sp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/max_temp"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--tools:text="21"-->
            <!--android:textAllCaps="true"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20sp"-->
            <!--android:textAlignment="textEnd"-->
            <!--android:paddingRight="10dp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/min_temp"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--tools:text="14"-->
            <!--android:textAllCaps="true"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20sp"-->
            <!--android:textAlignment="textStart"-->
            <!--android:paddingLeft="10dp"-->
            <!--/>-->

    <!--</LinearLayout>-->
</LinearLayout>